<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>OH</h1>
    </header>
    <nav>This is the boy with ambition</nav>
    <aside>
        <a href="info.html">info</a>
        <br>
        <a href="photography.html">photography</a>
        <br>
        <a href="design.html">design</a>
        <br>
        <a href="https://ambition-ohrok.tistory.com">Blog</a>
    </aside>
    <section>
        Recently
        <article>
            <ul>
                <li><a href="https://ambition-ohrok.tistory.com/10?category=792841">Logitech MX Review</a></li>
                <li><a href="https://ambition-ohrok.tistory.com/8?category=792839">대구 방문 이야기</a></li>
            </ul>
        </article>
    </section>
</body>

</html>